OpenSTA 2.7.0 65dc4e7a14 Copyright (c) 2025, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: sky130.sdc line 7, set_input_delay relative to a clock defined on the same port/pin not allowed.
--- GENERATING TIMING REPORT ---
Startpoint: _4603_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: ml_output[16] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _4603_/CLK (sky130_fd_sc_hd__edfxtp_1)
   0.89    0.89 ^ _4603_/Q (sky130_fd_sc_hd__edfxtp_1)
   0.25    1.13 ^ _8121_/X (sky130_fd_sc_hd__and2_0)
   0.43    1.56 v _8171_/X (sky130_fd_sc_hd__xnor3_1)
   0.39    1.94 v _8176_/X (sky130_fd_sc_hd__xor3_1)
   0.38    2.32 v _8217_/X (sky130_fd_sc_hd__maj3_1)
   0.41    2.73 v _8235_/X (sky130_fd_sc_hd__xnor3_1)
   0.39    3.12 v _8252_/X (sky130_fd_sc_hd__xnor3_1)
   0.41    3.54 v _8270_/X (sky130_fd_sc_hd__xor3_1)
   0.38    3.92 v _8293_/X (sky130_fd_sc_hd__xnor3_1)
   0.21    4.13 v _8296_/X (sky130_fd_sc_hd__xnor3_1)
   0.38    4.52 v _8395_/X (sky130_fd_sc_hd__maj3_1)
   0.38    4.90 v _8397_/X (sky130_fd_sc_hd__maj3_1)
   0.31    5.20 ^ _8610_/Y (sky130_fd_sc_hd__o21ai_0)
   0.15    5.35 v _8801_/Y (sky130_fd_sc_hd__a211oi_1)
   0.36    5.72 ^ _8949_/Y (sky130_fd_sc_hd__o311ai_0)
   0.16    5.87 v _8950_/Y (sky130_fd_sc_hd__nand3_1)
   0.25    6.12 ^ _9058_/Y (sky130_fd_sc_hd__a31oi_1)
   0.09    6.21 v _9059_/Y (sky130_fd_sc_hd__nand2b_1)
   0.31    6.53 v _9095_/X (sky130_fd_sc_hd__o31a_1)
   0.14    6.66 v _9096_/X (sky130_fd_sc_hd__xor2_1)
   0.36    7.02 v _4706_/X (sky130_fd_sc_hd__or3_1)
   0.65    7.66 ^ _4707_/Y (sky130_fd_sc_hd__nor4_1)
   0.49    8.16 v _4710_/Y (sky130_fd_sc_hd__a31oi_1)
   0.00    8.16 v ml_output[16] (out)
           8.16   data arrival time

  11.00   11.00   clock clk (rise edge)
   0.00   11.00   clock network delay (ideal)
   0.00   11.00   clock reconvergence pessimism
  -2.00    9.00   output external delay
           9.00   data required time
---------------------------------------------------------
           9.00   data required time
          -8.16   data arrival time
---------------------------------------------------------
           0.84   slack (MET)


--- GENERATING POWER REPORT ---
Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             7.51e-04   1.11e-04   1.59e-09   8.62e-04   3.1%
Combinational          1.51e-02   1.15e-02   1.73e-08   2.67e-02  96.9%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.59e-02   1.16e-02   1.89e-08   2.75e-02 100.0%
                          57.7%      42.3%       0.0%
